<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--google fonts  -->
    <!-- font-family: 'Red Hat Display', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- favicon -->
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/png">

    <!-- main style file -->
    <link rel="stylesheet" href="./scss/main.scss">
</head>
<body>
    <div class="card">
        <img src="./img/illustration-hero.svg" alt="hero illustration">
        <h1>Order Summary</h1>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        <div class="plan-component">
            <img class="plan-component__icon" src="./img/icon-music.svg" alt="icon music">
            <div class="plan-component__details">
                <h2>Annual Plan</h2>
                <p>$59.99/year</p>
            </div>
            <a href="javascript:void(0)">change</a>
        </div>
        <a class="btn btn--primary" href="javascript:void(0)">Proceed To Payment</a>
        <a class="btn btn--secondary" href="javascript:void(0)">Cancel Order</a>
    </div>
</body>
</html>